if=sahihun
else=akhar
while=eindama
print=yaqul
return=yueti
break=nilisu
continue=wasal
true=sahih
false=khata
do=yafeal
var=hayz
null=farigh
function=eamil
for=iilaa
input=bisal
async=ghayr_mutazamin
await=antazir
new=jadid
promise=Yueadu
exec_after=alqiam_baed