if=ondu_vele
else=athava
while=nijvagiruvaga
print=helu
return=hintirugu
break=nillisu
continue=munduvarisi
true=sari
false=thappu
do=maadu
var=nenapu
null=khaali
function=kelsa
for=prathi
input=kelu
async=asamakalika
await=nirikshisi
new=hosa
promise=Aane
exec_after=nantara_maadi