if=nijavidre
else=athava
while=nijvaga
print=helu
return=kodu
break=nilisu
continue=muduvarisi
true=sari
false=thapu
do=maadu
var=nenapu
null=khali
function=kelsa
for=lup
input=kelu
async=asamakalika
await=nirikshisi
new=hosa
promise=Bharavase
exec_after=nantara_maadi