if=okavela
else=lekunte
while=unnapudu
print=cheppu
return=pampinchu
break=aapu
continue=konasaginchu
true=nijam
false=tappu
do=cheyyu
var=gurthunchuko
null=khaali
function=pani
for=prathi
input=adugu