func.get_winner=padeyiri_vijeta
func.greet=namaskara
func.test_patience=talmeyannu_parikshisi
msg.announce_winner='ವಿಜೇತರು ' + $1
msg.hello_name='ಹಲೋ ' + $1 + '!'
msg.hello_world='ಹಲೋ ವರ್ಲ್ಡ್!'
msg.no_winner='ಇನ್ನೂ ವಿಜೇತರಾಗಿಲ್ಲ ಎಂದು ತೋರುತ್ತಿದೆ!'
msg.patient_for_2_seconds='ನಾನು 2 ಸೆಕೆಂಡುಗಳ ಕಾಲ ತಾಳ್ಮೆಯಿಂದಿದ್ದೇನೆ!'
msg.unknown_name='ನನಗೆ ' + $1 + ' ಗೊತ್ತಿಲ್ಲ'
var.counter=enike
var.name=hesaru
var.names=hesarugalu
var.promise=bharavase
var.reject=tiraskarisi
var.resolve=pariharisalu
var.result=uttara
var.scores=ankagalu
var.winner=vijeta