func.get_winner=neduka_vijayi
func.greet=vandanam
func.test_patience=kshama_pareekshikku
msg.announce_winner='വിജയി ' + $1 + ' ആണ്'
msg.hello_name='ഹലോ ' + $1 + '!'
msg.hello_world='ഹലോ വേൾഡ്!'
msg.no_winner='ഇതുവരെ ഒരു വിജയി ഇല്ലെന്ന് തോന്നുന്നു!'
msg.patient_for_2_seconds='ഞാൻ 2 സെക്കൻഡ് ക്ഷമയോടെ'
msg.unknown_name='എനിക്ക് ഒരു ' + $1 + ' അറിയില്ല'
var.counter=yennam
var.name=peru
var.names=perukal
var.promise=vaagdaanam
var.reject=nirasikkuka
var.resolve=pariharikkuka
var.result=utharam
var.scores=scorukal
var.winner=vijayi