func.get_winner=evaru_gelicharu
func.greet=swagatham
func.test_patience=sahanaanni_pariksincandi
msg.announce_winner='విజేత ' + $1
msg.hello_name='హలో ' + $1 + '!'
msg.hello_world='హలో వరల్డ్!'
msg.no_winner='ఇంకా విజేత లేనట్లు కనిపిస్తోంది!'
msg.patient_for_2_seconds='నేను 2 సెకన్లు ఓపిక పట్టాను!'
msg.unknown_name='నాకు ' + $1 + ' తెలియదు'
var.counter=lekkimpu
var.name=peru
var.names=perlu
var.promise=vagdanam
var.reject=tiraskarincandi
var.resolve=pariskarincandi
var.result=samadhanam
var.scores=markulu
var.winner=vijeta