${var} max_number_checked = 2;
${var} prime_numbers = [2];

${function} is_prime(num) {
  ${if} (max_number_checked >= num) {
    ${return} prime_numbers.includes(num);
  }
  ${while} (++max_number_checked <= num) {
    ${var} prime = true;
    ${var} x;
    ${for} (x of prime_numbers) {
      ${if} (max_number_checked % x == 0) {
        prime = false;
        ${break};
      }
    }
    ${if} (prime) {
      prime_numbers.push(max_number_checked);
    }
  }
  ${return} prime_numbers.includes(num);
}

${print}(is_prime(23));